server {
    listen 8080;
    root /var/www/self-api-template;
    index index.html index.htm index.php;

    access_log  /var/www/self-api-template/runtime/logs/access.log;
    error_log   /var/www/self-api-template/runtime/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php-upstream;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}